@media only screen and (min-width: 640px) {
    .card {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
    }

    .card section {
        box-shadow: 1px 1px 10px #704264;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #myButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
    }

    .herolabel p {
        font-size: 2rem;
    }

    #profile-name {
        font-size: 2rem;
    }

    h1 {
        font-size: 2rem;
    }
}